[gd_scene format=3 uid="uid://d3warworf3q7u"]

[ext_resource type="Texture2D" uid="uid://bwp46rl2ih1ct" path="res://Assets/platforms.png" id="1_vvyo4"]

[node name="Moving_Platform" type="CharacterBody2D" unique_id=220793849]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1096600961]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=755905915]
texture = ExtResource("1_vvyo4")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
