[gd_scene format=3 uid="uid://cm5noef88lk3e"]

[ext_resource type="Script" uid="uid://iii6tmxdq8fn" path="res://Scripts/spikes.gd" id="1_4qbox"]
[ext_resource type="Texture2D" uid="uid://iwfaqi044pi2" path="res://Assets/On (38x38).png" id="2_mk2w8"]
[ext_resource type="Texture2D" uid="uid://fjfwv2vat8or" path="res://Assets/Off.png" id="3_1kxu7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngmcx"]
atlas = ExtResource("2_mk2w8")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijyew"]
atlas = ExtResource("2_mk2w8")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h6d2"]
atlas = ExtResource("2_mk2w8")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gsv"]
atlas = ExtResource("2_mk2w8")
region = Rect2(114, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c323r"]
atlas = ExtResource("2_mk2w8")
region = Rect2(152, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbvy"]
atlas = ExtResource("2_mk2w8")
region = Rect2(190, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb2si"]
atlas = ExtResource("2_mk2w8")
region = Rect2(228, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_42u3c"]
atlas = ExtResource("2_mk2w8")
region = Rect2(266, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1augo"]
atlas = ExtResource("3_1kxu7")
region = Rect2(0, 0, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_ql73s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngmcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijyew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h6d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c323r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb2si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42u3c")
}],
"loop": 1,
"name": &"Revolve",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1augo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Saw" type="Area2D" unique_id=465270913]
script = ExtResource("1_4qbox")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=797254364]
polygon = PackedVector2Array(-5, -7, -9, 0, 8, 0, 4, -7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2094617325]
sprite_frames = SubResource("SpriteFrames_ql73s")
animation = &"Revolve"
autoplay = "Revolve"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
